# market-intelligence-ai-ReDX

./: App.tsx  README.md  build.gradle.kts  constants.ts  gradle.properties  index.html  local.properties  manifest.json  metadata.json  package.json  settings.gradle.kts  types.ts
. github/: android-build. yml
.github/workflows/: android-build.yml  android.yml  build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/REDXAIScanner/: ProprietaryScannerEngine.kt  build.gradle.kts
app/src/main/java/REDXAImentor/: ProprietaryMentorEngine.kt  build.gradle.kts  settings.gradle.kts
app/src/main/java/redxchartlibrary/: ChartView.kt  build.gradle.kts  gradle.properties  settings.gradle.kts
app/src/main/java/redxfnoscanner/: FnoScanner.kt  build.gradle.kts  settings.gradle.kts
app/src/main/java/redxfnoscanner/app/: build.gradle.kts
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: package.json
backend/src/: index.ts
backend/src/routes/: scanRoutes.ts
backend/src/services/: aiAnalysisService.ts  marketDataService.ts
chart_library/: build.gradle.kts
components/: AIScanner.tsx  AnalysisDetail.tsx  Dashboard.tsx  FOAnalytics.tsx  Layout.tsx  Notifications.tsx  Portfolio.tsx  Settings.tsx  SubscriptionModal.tsx  Training.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/: finnhub.ts  geminiService.ts
(+213 files in other folders)
